<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Cosmaline</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                width: 100%;
                margin-top: 10%;
                font-family: sans-serif;
                letter-spacing: 1px;
            }      
            .container h2{
                background: #0062CC;
                color: #fff;
                    width: 200px;
                    font-size:24px;
                    padding: 5px;
                    height: 40px;
                    
            }  
            
            .container h2:after{
                content: '';
                border-top: 40px solid #0062cc;
             border-right: 40px solid transparent;
             position: relative;
             left:48px;
                 top: 34px;
            }
            .row{
                margin-top: 30px;
                
            }
            img{
                width: 100%
            }
            .product-bottom .fa{
                color: #28a745;
                font-size: 10px;
                
            }
            .product-bottom h3{
       
                font-size: 20px;
                font-weight:  bold;
                
            }
              .product-bottom h5{
       
                font-size: 15px;
                padding-bottom: 10px;
                
                
            }
            .overlay{
                display:block;
                opacity: 0;
                position:  absolute;
                top: 10%;
                margin-left: 0;
                width: 70px;
            }
            .product-top:hover .overlay{
                opacity: 1;
                margin-left: 5%;
                transition:  0.5s;
                .overlay .fa{
                    cursor: pointer;
                    background-color: #fff;
                   color: #000;
                   height: 35px;
                   width:b35px;
                   font-size: 20px;
                   padding:  7px;
                   margin: 5%;
                   margin-bottom: 5%;
                }
                .overlay .btn-secondary{
                    background:  transparent !important;
                    border:  none !important;
                    box-shadow: none !important;
                }
            }
        </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
 <div class ="container">
    <div  class ="row">
        <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/curlyshampoo.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buycurlyhair.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Curly Shampoo</h3>
                <h5>16,000 LBP</h5>
                <h6>COSMAL CURE PROFESSIONAL OH MY CURLS LOW FOAM CREAM SHAMPOO 500ml
Cosmal Cure Professional Oh My Curls Low Foam Cream Shampoo deeply and gently cleanses your scalp and hair without damaging your beautiful and delicate curls. It will refresh your scalp and hydrate your curls. Infused with Pearl Protein, this Low Foam Cream Shampoo leaves your curls shiny, smooth and bouncier than ever.

No Sulfates, No Silicones, No Mineral Oils, No Phthalates, No Parabens</h6>
            </div>
            </div>
            <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/curlymask.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buycurlyhair.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Curly Mask</h3>
                <h5>16,000 LBP</h5>
                <h6>COSMAL CURE PROFESSIONAL OH MY CURLS MOISTURIZING MASK 450ml
Infused with Shea Butter, Almond and Argan Oils, Cosmal Cure Professional Oh My Curls Moisturizing Mask replenishes moisture, leaving your locks with a soft touch, full of health, radiant and no weigh down.

No Sulfates, No Silicones, No Phthalates, No Parabens, No Waxes, No Mineral Oils</h6>
            </div>
            </div>
    <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/curlybalsam.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                  <form action="buycurlyhair.html" method="POST"> 
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Curly Balsam</h3>
                <h5>12,500 LBP</h5>
                <h6>COSMAL CURE PROFESSIONAL OH MY CURLS MOISTURIZING CONDITIONER 500ml
Cosmal Cure Professional Oh My Curls Moisturizing Conditioner quenches your thirsty hair with pure hydration, easily detangling your locks and taming your unruly frizz. Infused with Pearl Protein, this moisturizing conditioner provides nourishment for ultimate curl definition and volume, leaving your hair manageable and bouncy. Apply on clean, detangled hair starting from the mid-lengths to the ends for longer-lasting gorgeous curls.

No Sulfates, No Silicones, No Mineral Oils, No Phthalates, No Parabens.</h6>
            </div>
            </div>
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/curlyfinalwash.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buycurlyhair.html" method="POST"> 
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Curly Final Wash</h3>
                <h5>1,500 LBP</h5>
                <h6>COSMAL CURE PROFESSIONAL OH MY CURLS FINAL WASH 60ml
Cosmal Cure Professional Oh My Curls Final Wash prepares you to step into the Curly Girl Method world. It is a one-time-use shot that cleans and removes existent residual silicone, waxes and other built-up ingredients that block your locks</h6>
            </div>
            </div>
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/curlyoffer.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                   <form action="buycurlyhair.html" method="POST">    
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Curly Offer 1</h3>
                <h5>25,500 LBP</h5>
                <h6>COSMAL CURE PROFESSIONAL OH MY CURLS METHOD HAIR CARE KIT
First Specialized Hair Curl kit in the Middle East.

Proven to be Curl-Friendly! Curl Safe Ingredients, Guaranteed!</h6>
            </div>
            </div>
        
        
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/curlyoffer2.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                    <form action="buycurlyhair.html" method="POST">    
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Curly Offer 2</h3>
                <h5>41,500 LBP</h5>
                <h6>COSMAL CURE PROFESSIONAL OH MY CURLS METHOD HAIR CARE FULL KIT
First Specialized Hair Curl Full Set in the Middle East.

Proven to be Curl-Friendly! Curl Safe Ingredients, Guaranteed!</h6>
            </div>
            </div>
        
     
    </div></div>
</body> 
</html> 


