<!DOCTYPE html>

<html>
    <head>
        <title>Welcome to Cosmaline</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                width: 100%;
                margin-top: 10%;
                font-family: sans-serif;
                letter-spacing: 1px;
            }      
            .container h2{
                background: #0062CC;
                color: #fff;
                    width: 200px;
                    font-size:24px;
                    padding: 5px;
                    height: 40px;
                    
            }  
            
            .container h2:after{
                content: '';
                border-top: 40px solid #0062cc;
             border-right: 40px solid transparent;
             position: relative;
             left:48px;
                 top: 34px;
            }
            .row{
                margin-top: 30px;
                
            }
            img{
                width: 100%
            }
            .product-bottom .fa{
                color: #28a745;
                font-size: 10px;
                
            }
            .product-bottom h3{
       
                font-size: 20px;
                font-weight:  bold;
                
            }
              .product-bottom h5{
       
                font-size: 15px;
                padding-bottom: 10px;
                
                
            }
            .overlay{
                display:block;
                opacity: 0;
                position:  absolute;
                top: 10%;
                margin-left: 0;
                width: 70px;
            }
            .product-top:hover .overlay{
                opacity: 1;
                margin-left: 5%;
                transition:  0.5s;
                .overlay .fa{
                    cursor: pointer;
                    background-color: #fff;
                   color: #000;
                   height: 35px;
                   width:b35px;
                   font-size: 20px;
                   padding:  7px;
                   margin: 5%;
                   margin-bottom: 5%;
                }
                .overlay .btn-secondary{
                    background:  transparent !important;
                    border:  none !important;
                    box-shadow: none !important;
                }
            }
        </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
       <div class ="container">
    <div  class ="row">
        <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/hijabshampoo.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyHijab.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Hijab Shampoo</h3>
                <h5>8000 LBP</h5>
                <h6>SOFT WAVE SHAMPOO HIJAB 400ml
Infused with the nourishing properties of Keratin, Macadamia and Olive Oils, Soft Wave Hijab transforms hair from brittle and dull to soft and healthy by soaking up 9 nutritious benefits.

Results: Soft, Healthy & Gorgeous-Looking Hair.</h6>
            </div>
            </div>
            <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/hijabbalsam.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyHijab.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Hijab Balsam</h3>
                <h5>8500 LBP</h5>
                <h6>SOFT WAVE CONDITIONER HIJAB 400ml
Infused with the nourishing properties of Keratin, Macadamia and Olive Oils, Soft Wave Hijab transforms hair from brittle and dull to soft and healthy by soaking up 9 nutritious benefits.

Results: Strong, Revitalized & Tangle-free hair</h6>
            </div>
            </div>
    <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/hijaboil.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyHijab.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Hijab Oil</h3>
                <h5>8500 LBP</h5>
                <h6>SOFT WAVE HIJAB OIL REPLACEMENT 250ml
Infused with Keratin and 6 Natural Herbal extracts, Soft Wave Hijab Oil Replacement is specially formulated to bring extra care to your hair and boost its quality and natural color.

Results: Nourished, Revitalized & Soft Hair
</h6>
            </div>
            </div>
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/hijabmask.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyHijab.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Hijab Mask</h3>
                <h5>10500 LBP</h5>
                <h6>SOFT WAVE HIJAB MASK 450ml
Infused with the nourishing properties of Keratin, Macadamia and Olive Oils, Soft Wave Hijab transforms hair from brittle and dull to soft and healthy by soaking up 9 nutritious benefits.

Results: Strong, Revitalized & Tangle-free hair</h6>
            </div>
            </div>
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/hijaboffer.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyHijab.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Hijab Offer 1</h3>
                <h5>27,000 LBP</h5>
                <h6>SOFT WAVE HIJAB SET (SHAMPOO, CONDITIONER, MASK)
Infused with the nourishing properties of Keratin, Macadamia and Olive Oils, Soft Wave Hijab transforms hair from brittle and dull to soft and healthy by soaking up 9 nutritious benefits.

Results: Strong & Revitalized hair</h6>
            </div>
            </div>
        
        
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/hijaboffer2.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyHijab.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Hijab Offer 2</h3>
                <h5>35,500 LBP</h5>
                <h6>SOFT WAVE HIJAB FULL SET
Infused with the nourishing properties of Keratin, Macadamia and Olive Oils, Soft Wave Hijab transforms hair from brittle and dull to soft and healthy by soaking up 9 nutritious benefits.

Results: Strong & Revitalized hair</h6>
            </div>
            </div>
        
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/hijabshampoo_balsam.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyHijab.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Hijab Shampoo and Balsam</h3>
                <h5>16,500 LBP</h5>
                <h6>SOFT WAVE HIJAB SET (SHAMPOO & CONDITIONER)
Infused with the nourishing properties of Keratin, Macadamia and Olive Oils, Soft Wave Hijab transforms hair from brittle and dull to soft and healthy by soaking up 9 nutritious benefits.

Results: Strong & Revitalized hair</h6>
            </div>
            </div>  
        
        
               <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/hijaboffer3.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyHijab.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Hijab Offer 3</h3>
                <h5>25,000 LBP</h5>
                <h6>SOFT WAVE HIJAB SET (SHAMPOO, CONDITIONER, OIL REPLACEMENT)
Infused with the nourishing properties of Keratin, Macadamia and Olive Oils, Soft Wave Hijab transforms hair from brittle and dull to soft and healthy by soaking up 9 nutritious benefits.

Results: Strong & Revitalized hair</h6>
            </div>
            </div>  
        
        
    </div></div>
</body> 
</html> 


