    <!DOCTYPE html>

<html>
    <head>
        <title>Welcome to Cosmaline</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
*{margin:0;
   padding: 0;}
.container{height:100vh;
           width:100%;
           background-image: url(images/background.png);
           background-position:center;
           background-size: cover;
           padding-left:5%;
           padding-right:5%;
           box-sizing: border-box;
           position:relative;
           
}
.navbar{
    width: 100%;
    height:15vh;
    margin:auto;
    display: flex;
    align-items: center;
   
}
.logo{
    width:160px;
    cursor:pointer;
   
}
.cart{
    width:40px;
    cursor:pointer;
   
}
nav{
    flex:1;
    padding-left: 60px;}

nav ul li {
    display: inline-block;
    list-style: none;
    margin:0px 20px;
    
}
nav ul li a{
text-decoration:none;
color:#333;}

.content h1{
font-size:60px;
font-weight:100;
margin-top:24px;
margin-bottom:15px;
color:#232dG0;}

.content p{
font-size:20px;
color:#6a7199;}

.content{
margin-left:10%;
margin-top:10%;
}

.content .btn{
display:inline-block;
background:linear-gradient(45deg,#87adfe,#ff77cd);
borderraduis:6px;
padding:10px 20px;
box-sizing:border-box;
text-decoration:none;
color:#fff;
box-shadow:3px 8px 22px rgba(94,28,68,0.15);}

.arrow-icons{margin-top:40px;
            display:flex;
}
.arrow-icons img{ width:40px;
               display:flex;
             marginright:25px;
}
.feature-img{
height:90%;
position:absolute;
bottom:0;
right:20px;
}
.social-links{
transform:rotate(-90deg);
position:absolute;
left:-80px;
bottom:180px;
}
.social-links a{
text-decoration:none;
color:#6a7199;
padding-right:20px;
font-size:14px;}
  </style>
  
  <script>
		alert('Login successful');
	</script>
    </head>
    <body>
       <div class ="container">
       <div class ="navbar">
             <img src="images/logocosmaline.jpg" class="logo"/>
             <nav>
                 <ul>
                     <li> <a href="Hijab.html">Hijab </a></li>
                     <li> <a href="CurlyHair.html">Curly Hair</a></li>
                     <li> <a href="ShowerGels.html">Shower Gels</a></li>
                     <li> <a href="KidsCare.html">Kids Care</a></li>
                 </ul>
             </nav>
    
         </div>

<div class ="content">
<a href="2020Event.html" class="btn">2020 Event</a>
<h1> You should always<br> feel prety</h1>
<p>Your hair restores your confidence.</p>
<div class ="arrow-icons">
    <a href="HijabVideo.html" ><img src ="images/next-arrow.png"></a>
</div>
</div>
<img src ="images/cos.jpg" class="feature-img">
 <div class ="social-links">
<a href="https://www.facebook.com/cosmaline/">FACEBOOK</a>
<a href="https://instagram.com/cosmaline?igshid=1wxh5300ylg7p">INSTAGRAM</a>
<a href="https://wa.link/s1unai">WHATSAPP</a>
<a href="signlog.html">LOGOUT</a>
</div>    
    
 </div>  
</body> 
</html> 