<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Cosmaline</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                width: 100%;
                margin-top: 10%;
                font-family: sans-serif;
                letter-spacing: 1px;
            }      
            .container h2{
                background: #0062CC;
                color: #fff;
                    width: 200px;
                    font-size:24px;
                    padding: 5px;
                    height: 40px;
                    
            }  
            
            .container h2:after{
                content: '';
                border-top: 40px solid #0062cc;
             border-right: 40px solid transparent;
             position: relative;
             left:48px;
                 top: 34px;
            }
            .row{
                margin-top: 30px;
                
            }
            img{
                width: 100%
            }
            .product-bottom .fa{
                color: #28a745;
                font-size: 10px;
                
            }
            .product-bottom h3{
       
                font-size: 20px;
                font-weight:  bold;
                
            }
              .product-bottom h5{
       
                font-size: 15px;
                padding-bottom: 10px;
                
                
            }
            .overlay{
                display:block;
                opacity: 0;
                position:  absolute;
                top: 10%;
                margin-left: 0;
                width: 70px;
            }
            .product-top:hover .overlay{
                opacity: 1;
                margin-left: 5%;
                transition:  0.5s;
                .overlay .fa{
                    cursor: pointer;
                    background-color: #fff;
                   color: #000;
                   height: 35px;
                   width:b35px;
                   font-size: 20px;
                   padding:  7px;
                   margin: 5%;
                   margin-bottom: 5%;
                }
                .overlay .btn-secondary{
                    background:  transparent !important;
                    border:  none !important;
                    box-shadow: none !important;
                }
            }
        </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
 <div class ="container">
    <div  class ="row">
        <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/kidsCurlySet.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buykidscare.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>Kids Curly Hair Set</h3>
                <h5>38,500 LBP</h5>
                <h6>SOFT WAVE KIDS NATURAL CURLY SET STRAWBERRY (SHAMPOO, CONDITIONER, DETANGLING SPRAY & STYLING GEL)
Soft Wave Kids Natural Curly Set Strawberry is carefully and especially formulated to be used on the curls of your little ones.

Results: Healthy, Nourished & Soft Hair.</h6>
            </div>
            </div>
            <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/strawberryKidsOffer.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                    <form action="buykidscare.html" method="POST"> 
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>KIDS NATURAL SET STRAWBERRY</h3>
                <h5>33,500 LBP</h5>
                <h6>SOFT WAVE KIDS NATURAL SET STRAWBERRY (SHAMPOO, CONDITIONER & DETANGLING SPRAY)
Soft Wave Kids Natural Set Strawberry (Shampoo, Conditioner & Detangling Spray) is carefully and especially formulated to truly care for children.

Results: Healthy, Nourished & Soft Hair</h6>
            </div>
            </div>
    <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/NaturalSetCamomile.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                  <form action="buykidscare.html" method="POST"> 
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>KIDS NATURAL SET CAMOMILE</h3>
                <h5>33,500 LBP</h5>
                <h6>SOFT WAVE KIDS NATURAL SET CAMOMILE (SHAMPOO, CONDITIONER & DETANGLING SPRAY)
Soft Wave Kids Natural Set Camomile (Shampoo, Conditioner & Detangling Spray) is carefully and especially formulated to truly care for children.

Results: Healthy, Nourished & Soft Hair</h6>
            </div>
            </div>
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/naturalFullSet.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                   <form action="buykidscare.html" method="POST"> 
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>KIDS NATURAL FULL SET</h3>
                <h5>42,500 LBP</h5>
                <h6>SOFT WAVE KIDS NATURAL FULL SET
Soft Wave Kids Natural Full Set is carefully and especially formulated to truly care for children.

Results: Healthy, Nourished & Soft Skin and Hair
</h6>
            </div>
            </div>
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/boysSet.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                  <form action="buykidscare.html" method="POST"> 
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>KIDS BOYS SET</h3>
                <h5>24,000 LBP</h5>
                <h6>SOFT WAVE KIDS BOYS SET
Soft Wave Kids Boys Set is carefully and especially formulated to truly care for children.

Results: Healthy, Nourished & Soft Skin and Hair</h6>
            </div>
            </div>
        
        
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/motherAndDaughterSet.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                  <form action="buykidscare.html" method="POST"> 
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>MOTHER & DAUGHTER BRUNETTES SET</h3>
                <h5>32,500 LBP</h5>
                <h6>SOFT WAVE MOTHER & DAUGHTER BRUNETTES SET
Soft Wave Mother & Daughter Brunettes Set is carefully and especially formulated to truly care for you and your children.

Results: Healthy, Nourished & Soft Hair
</h6>
            </div>
            </div>
        
     
    </div></div>
</body> 
</html> 


