<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Cosmaline</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                width: 100%;
                margin-top: 10%;
                font-family: sans-serif;
                letter-spacing: 1px;
            }      
            .container h2{
                background: #0062CC;
                color: #fff;
                    width: 200px;
                    font-size:24px;
                    padding: 5px;
                    height: 40px;
                    
            }  
            
            .container h2:after{
                content: '';
                border-top: 40px solid #0062cc;
             border-right: 40px solid transparent;
             position: relative;
             left:48px;
                 top: 34px;
            }
            .row{
                margin-top: 30px;
                
            }
            img{
                width: 100%
            }
            .product-bottom .fa{
                color: #28a745;
                font-size: 10px;
                
            }
            .product-bottom h3{
       
                font-size: 20px;
                font-weight:  bold;
                
            }
              .product-bottom h5{
       
                font-size: 15px;
                padding-bottom: 10px;
                
                
            }
            .overlay{
                display:block;
                opacity: 0;
                position:  absolute;
                top: 10%;
                margin-left: 0;
                width: 70px;
            }
            .product-top:hover .overlay{
                opacity: 1;
                margin-left: 5%;
                transition:  0.5s;
                .overlay .fa{
                    cursor: pointer;
                    background-color: #fff;
                   color: #000;
                   height: 35px;
                   width:b35px;
                   font-size: 20px;
                   padding:  7px;
                   margin: 5%;
                   margin-bottom: 5%;
                }
                .overlay .btn-secondary{
                    background:  transparent !important;
                    border:  none !important;
                    box-shadow: none !important;
                }
            }
        </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
 <div class ="container">
    <div  class ="row">
        <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/pomegranatePeach.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyshowergels.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>SHOWER GEL POMEGRANATE PEACH</h3>
                <h5>7,500 LBP</h5>
                <h6>SOFT WAVE SHOWER GEL POMEGRANATE PEACH 400ml
Authentic and natural, Soft Wave Shower Gel cleanses, hydrates and softens your skin, enveloping it in a sweet fragrance of Pomegranate & Peach, known for their nourishing and revitalizing benefits.

Results: Hydrated & Soft Skin</h6>
            </div>
            </div>
            <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/discoverySet.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                     <form action="buyshowergels.html" method="POST">     
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>SHOWER GEL/CREAM DISCOVERY KIT</h3>
                <h5> 5,000 LBP</h5>
                <h6>SOFT WAVE SHOWER GEL/CREAM DISCOVERY KIT 4x60ml
Authentic and natural, Soft Wave Shower Gel/Cream Discovery Kit cleanses, hydrates and softens your skin. Discover four fragrances from our Soft Wave Shower range all at once.</h6>
            </div>
            </div>
    <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/cherryAmber.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                 <form action="buyshowergels.html" method="POST">   
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>SHOWER GEL POMEGRANATE PEACH</h3>
                <h5>7,500 LBP</h5>
                <h6>SSOFT WAVE SHOWER GEL CHERRY AMBER 400ml
Authentic and natural, Soft Wave Shower Gel cleanses, hydrates and softens your skin, enveloping it in an aromatic fragrance of Cherry & Amber, usually known for their revitalizing and soothing benefits.

Results: Richly Nourished Skin</h6>
            </div>
            </div>
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/graperandAlamond.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                    <form action="buyshowergels.html" method="POST">  
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>SHOWER GEL/CREAM DISCOVERY KIT</h3>
                <h5>5,000 LBP</h5>
                <h6>SOFT WAVE SHOWER GEL GRAPE AND ALMOND 400ml
Authentic and natural, Soft Wave Shower Gel cleanses, hydrates and softens your skin, enveloping them in an elegant fragrance of Grape & Almond, known for their softening and rejuvenating benefits.

Results: Zestfully Hydrated Skin.</h6>
            </div>
            </div>
         <div  class ="col-md-3">
            <div class="product-top">
                <img src="images/pureRelaxation.jpg" >
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i> </button>
                     <button type="button" class="btn btn-secondary" title="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                    <form action="buyshowergels.html" method="POST">      
                      <button type="submit" class="btn btn-secondary" title="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </button></form>
    </div> 
       </div>
           
            <div class="product-bottom">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>
                <h3>SHOWER GEL PURE RELAXATION</h3>
                <h5>7,500 LBP</h5>
                <h6>SOFT WAVE SHOWER GEL PURE RELAXATION / ORCHID 400ml
Soothed with essential oil and indulged with the scent of orchid, Soft Wave Pure Relaxation pampers your skin into feeling silky soft and exquisitely fragrant.

Results: Hydrated & Silky Soft Skin</h6>
            </div>
            </div>
        
        
     
    </div></div>
</body> 
</html> 


